{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "@types/react": "18.3.12",
    "aws-cdk": "2.163.1",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.165.0",
    "constructs": "^10.4.2",
    "next": "15.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-support": "^0.5.21"
  }
}
